body {
  font-family: 'Noto Sans KR', sans-serif !important;
  color: #121212;
}
img {
  width: 100%;
  height: auto;
}
h1,h2,h3,h4,h5,h6 {
  font-weight: 700;
}
p {
  font-weight: 300;
}
.flex {
  display: flex;
  align-items: center;
}
.flex-center {
  justify-content: center;
}
.flex-between {
  justify-content: space-between;
}
.flex-around {
  justify-content: space-around;
}
.flex-column {
  flex-direction: column;
}

/* recommend page styles */
.recommend .inner {
  width: 1000px;
}
.recommend .inner-wide {
  width: 1440px;
}
.section-header {
  font-size: 24px;
  line-height: 35px;
  letter-spacing: -0.05em;
  color: #223B62;
}
.recommend #navigation {
  height: 280px;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4)), url('https://www.visitbusan.net/upload_data/board_data/BBS_0000014/164327984624221.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.recommend #navigation .gnb-element > li > a,
.recommend .other-menu-element a,
.recommend .search-element > a {
  color: #FFF;
  font-size: 16px;
}
.recommend #navigation h2 {
  font-size: 28px;
  line-height: 43px;
  color: #FFF;
  text-align: center;
  margin-top: 25px;
}
.recommend #navigation p {
  font-weight: 300;
  font-size: 16px;
  line-height: 23px;
  color: #FFF;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}
.recommend .tab li {
  padding: 15px 0;
  width: 50%;
  text-align: center;
  background-color: #595A59;
}
.recommend .tab li.active {
  background-color: #0593D2;
}
.recommend .tab li a {
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #FFF;
}

/* title styles */
.title {
  margin-bottom: 35px;
  margin-top: 70px;
}
.title h1 {
  font-size: 26px;
  line-height: 38px;
  color: #121212;
}
.title .right-wrap p {
  font-size: 11px;
  line-height: 16px;
  color: #2C2C2C;
}
.title .right-wrap p img {
  margin: 0 5px;
  width: auto;
  height: 5px;
}
.title .right-wrap span {
  margin: 0 12px;
  font-size: 10px;
  line-height: 16px;
  color: #626262;
}
.title .right-wrap button {
  margin-right: 15px;
  height: 15px;
}
/*cover*/
.cover{
  background-image: url('../images/cover.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
}
.cover2{
  background-image: url('../images/cover2.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
}
/* real-title styles */
.real-title {
  margin-top: 100px;
}
.real-title h1{
  font-size: 45px;
  line-height: 57px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 15px;
}
.real-title p{
  font-size: 15px;
  line-height: 25px;
  color: #5B5B5B;
  text-align: center;
}
/* relate styles */
.relate {
  margin-bottom: 150px;
  margin-top: 100px;
}
.relate .inner {
  width: 1280px;
}
.relate .section-header {
  width: 1000px;
  margin: 0 auto;
}
.relate .relate-card {
  margin-bottom: 55px;
  margin: 50px 10px 0;
  width: 230px;
  height: 325px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #FFF;
}
.relate-card .card-name {
  width: 100%;
  height: 180px;
  border-radius: 10px 10px 0px 0px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.relate-card.relate-01 .card-name {
  background-image: url('../images/relate1.jpg');
}
.relate-card.relate-02 .card-name {
  background-image: url('../images/relate2.jpg');
}
.relate-card.relate-03 .card-name {
  background-image: url('../images/relate3.jpg');
}
.relate-card.relate-04 .card-name {
  background-image: url('../images/relate4.jpg');
}
.relate-card.relate-05 .card-name {
  background-image: url('../images/relate5.jpg');
}
.relate-card.relate-06 .card-name {
  background-image: url('../images/relate6.jpg');
}
.relate-card.relate-07 .card-name {
  background-image: url('../images/relate7.jpg');
}
.relate-card .card-info {
  padding: 23px;
}
.relate-card .card-info h1 {
  font-weight: 600;
  font-size: 15px;
  line-height: 25px;
  color: #2C2C2C;
  margin-top: -5px;
}
.relate-card .card-info p {
  font-size: 13px;
  line-height: 19px;
  color: #626262;
  margin-top: 10px;
  margin-bottom: 15px;
}
.relate-card .card-info button i {
  font-size: 12px;
  font-style: normal;
  line-height: 19px;
  color: #626262;
  margin-right: 20px;
}
.relate-card .card-info button i img {
  width: 12px;
  height: 23px;
  margin-right: 5px;
}
.relate-card:hover{
  transition: .4s ease;
  transform: translateY(-7px);
}
/* hot styles */
.hot {
  margin-bottom: 150px;
  margin-top: 100px;
  text-align: center;
}
.hot .inner {
  width: 1280px;
}
.hot .section-header {
  width: 1000px;
  margin: 0 auto;
}
.hot .hot-card {
  margin-bottom: 55px;
  margin: 50px 10px 0;
  width: 230px;
  height: 300px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #FFF;
}
.hot-card .card-name {
  width: 100%;
  height: 180px;
  border-radius: 10px 10px 0px 0px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.hot-card.hot-01 .card-name {
  background-image: url('../images/hot1.jpg');
}
.hot-card.hot-02 .card-name {
  background-image: url('../images/hot2.jpg');
}
.hot-card.hot-03 .card-name {
  background-image: url('../images/hot3.jpg');
}
.hot-card.hot-04 .card-name {
  background-image: url('../images/hot4.jpg');
}
.hot-card.hot-05 .card-name {
  background-image: url('../images/hot5.jpg');
}
.hot-card.hot-06 .card-name {
  background-image: url('../images/hot6.jpg');
}
.hot-card.hot-07 .card-name {
  background-image: url('../images/hot7.jpg');
}
.hot-card .card-info {
  padding: 23px;
}
.hot-card .card-info h1 {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #2C2C2C;
  margin-top: -5px;
}
.hot-card .card-info p {
  font-size: 13px;
  line-height: 19px;
  color: #626262;
  margin-top: 10px;
  margin-bottom: 15px;
}
.hot-card:hover{
  transition: .4s ease;
  transform: translateY(-7px);
}
/* notice styles */
.notice .inner {
  width: 1280px;
}
.notice .inner-wide {
  width: 1440px;
}
.notice {
  height: 45px;
  background: rgba(11, 10, 10, 0.8);
}
.notice h3 {
  font-size: 13px;
  line-height: 45px;
  color: #0593D2;
}
.notice h3 span {
  font-size: 10px;
  color: #B8B8B8;
  margin-left: 10px;
  margin-right: 10px;
}
.notice a {
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  color: #B8B8B8;
}
.notice a span {
  font-weight: 400;
  font-size: 10px;
  line-height: 16px;
  color: #B8B8B8;
  margin-left: 10px;
}

/* footer styles */
.footer .inner {
  width: 1280px;
}
.footer .inner-wide {
  width: 1440px;
}
.footer.footer-fix {
  padding: 50px 0 100px;
  background-color: #1D1D1D;
}
.footer.footer-fix .flex {
  align-items: flex-start;
}
.footer.footer-fix .inner> div {
  float: none;
  width: auto;
  padding-right: 120px;
}
.footer.footer-fix .inner> div img {
  width: 111px;
  height: 75px;
}
.footer.footer-fix .inner> div a {
  font-weight: 300;
  font-size: 12px;
  line-height: 17px;
  color: #FFF;
  margin-right: 5px;
}
.footer.footer-fix .inner> div a.point {
  color: #FFF;
  font-weight: 700;
}
.footer.footer-fix .inner> div p {
  margin-top: 5px;
  font-weight: 350;
  font-size: 11px;
  line-height: 16px;
  color: #B8B8B8;
}
.footer.footer-fix .left-footer {
  margin-right: auto;
}
.footer.footer-fix .right-footer h3 {
  font-size: 12px;
  line-height: 17px;
  letter-spacing: 0.05em;
  color: #0593D2;
  margin-bottom: 10px;
}
.footer.footer-fix .right-footer h1 {
  font-size: 24px;
  line-height: 35px;
  color: #EDEDED;
  margin: 5px 0;
}
.footer.footer-fix .right-footer .copy {
  font-weight: 500;
  font-size: 12px;
  line-height: 17px;
  letter-spacing: 0.05em;
  color: #EDEDED;
  margin-bottom: 5px;
}
.footer.footer-fix .right-footer span {
  display: block;
  font-weight: 400;
  font-size: 11px;
  line-height: 16px;
  color: #B8B8B8;
  margin-top: 5px;
  margin-bottom: 10px;
}
.footer.footer-fix .right-footer a {
  font-size: 11px;
  line-height: 16px;
  text-decoration-line: underline;
  color: #FFF;
  margin-right: 5px;
}

/*Tablet*/
@media (min-width: 768px){